//short code for Serch form
//start here from fuction or plugin----------------------
function search() {
  $search_form = '<form method="post" id="search-form-alt" action="">
		<input type="text" name="se" id="se" placeholder="Search..">
    <input type="submit" name="submit" value="submit">
	</form>
  ';

  return $search_form;

}
add_shortcode('shrt', 'search');
-----------------------------------------------
//add short code where search form is placed...
//this serach for key words named 's'---------

  echo do_shortcode( '[shrt]' );
    $paged = ( get_query_var( 'paged' ) ) ? get_query_var( 'paged' ) : 1; //for pagination---------
    if(isset($_POST['submit']))
  {
    $args = array(
        'post_type' => 'listing',
        'post_status' => 'publish',
        'posts_per_page' => 2,
        'orderby' => 'title',
        'order' => 'ASC',
        'paged' => $paged,  //for pagination
        's' => $_POST['se'],

    );
  }
//place this in args
-----------------------------------------------------
// for taxomeny search-------------------------------
  'tax_query' => array(
          'relation' => 'OR',
            array(
                'taxonomy' => 'country',
               'field' => 'slug',
                'terms' => 'pakistan',
            ),
            array(
                'taxonomy' => 'country',
               'field' => 'slug',
                'terms' => 'us',
            ),
        ),
// for Meta data serch i.e Custom fields----------------
        
        'meta_query' => array(
           'relation' => 'OR',
                array(
           'key'      => 'hcf_choose',
           'value' => '2',
           'çompare' => '='
      ),
      array(
 'key'      => 'hcf_author',
 'value' => 'Zeeshan',
 'çompare' => '=')),
 // show posts -----------------------------
   $loop = new WP_Query( $args );  //loop for show post---------

    while ( $loop->have_posts() ) : $loop->the_post();

    $post_id = get_the_ID();       //get is of post----------

    ?>
          <a href="<?php echo get_permalink(); ?>"><?php echo get_the_title();?></a>     //for show tittle in <a> tag--------

    <?php


          echo "<br><br>";
    $url = wp_get_attachment_image_src( get_post_thumbnail_id($post_id), 'medium', true );   //for get the thumnbnail of post----- 
    ?>
         <img src="<?php echo $url[0]; ?>" width="<?php echo $url[1]; ?>" height="<?php echo $url[2]; ?>" /> //get width and height show throught array----
         <ul>   // Print custom fieldes through post_meta and id ----------------
           <li><strong>Author: </strong><?php echo esc_attr( get_post_meta( get_the_ID(), 'hcf_author', true ) ); ?></li>
           <li><strong>Choose: </strong><?php echo esc_attr( get_post_meta( get_the_ID(), 'hcf_choose', true ) ); ?></li>
           <li><strong>comments: </strong><?php echo esc_attr( get_post_meta( get_the_ID(), 'hcf_coments', true ) ); ?></li>
       </ul>
    <?php
            echo "<br><br>";
        echo  get_the_content(); //contant of of post
      echo "<br><br>";
    echo   posts_nav_link();
  endwhile; ?>
    <ul> //for pagination next and prev 
        <li><?php previous_posts_link( '&laquo; PREV', $loop->max_num_pages) ?></li>
        <li><?php next_posts_link( 'NEXT &raquo;', $loop->max_num_pages) ?></li>
    </ul>
    <?php
    wp_reset_postdata(); //for reset query
